{
    "name": "vite_react_shadcn_ts",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npx tsc --noEmit && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@headlessui/react": "^2.2.7",
        "@hookform/resolvers": "^3.9.0",
        "@huggingface/inference": "^4.7.1",
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-alert-dialog": "^1.1.1",
        "@radix-ui/react-aspect-ratio": "^1.1.0",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-checkbox": "^1.1.1",
        "@radix-ui/react-collapsible": "^1.1.0",
        "@radix-ui/react-context-menu": "^2.2.1",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-hover-card": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-menubar": "^1.1.1",
        "@radix-ui/react-navigation-menu": "^1.2.0",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-radio-group": "^1.2.0",
        "@radix-ui/react-scroll-area": "^1.1.0",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.0",
        "@radix-ui/react-slider": "^1.2.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.1",
        "@radix-ui/react-toggle": "^1.1.0",
        "@radix-ui/react-toggle-group": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.4",
        "@react-google-maps/api": "^2.20.7",
        "@react-spring/three": "^9.7.3",
        "@react-three/drei": "^9.88.7",
        "@react-three/fiber": "^8.15.11",
        "@tanstack/react-query": "^5.56.2",
        "@types/googlemaps": "^3.43.3",
        "axios": "^1.6.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "cmdk": "^0.2.1",
        "date-fns": "^2.30.0",
        "html2canvas": "^1.4.1",
        "jspdf": "^2.5.1",
        "lucide-react": "^0.363.0",
        "react": "^18.2.0",
        "react-day-picker": "^8.10.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.50.1",
        "react-resizable-panels": "^2.0.11",
        "react-router-dom": "^6.22.1",
        "sonner": "^1.4.3",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.158.0",
        "use-debounce": "^10.0.0",
        "vaul": "^0.9.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.11.19",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.0"
    }
}
