import React, { useState, useEffect, useCallback, useRef } from 'react';
import { Mic, MicOff, HelpCircle, Volume2, Volume2Off } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import { useCart } from '@/hooks/useCart';
import { motion, AnimatePresence } from 'framer-motion';
import TutorialModal from './TutorialModal';

interface VoiceAssistantProps {
  onSearch?: (query: string) => void;
  onAddToCart?: (productId: number) => void;
  onFilter?: (filters: { category?: string; minPrice?: number; maxPrice?: number }) => void;
}

const VoiceAssistant: React.FC<VoiceAssistantProps> = ({ onSearch, onAddToCart, onFilter }) => {
  const [isListening, setIsListening] = useState(false);
  const [transcript, setTranscript] = useState('');
  const [feedback, setFeedback] = useState('');
  const [userName, setUserName] = useState(localStorage.getItem('voiceAssistantUserName') || '');
  const [showHelp, setShowHelp] = useState(false);
  const [isTutorialOpen, setIsTutorialOpen] = useState(false);
  const [isMuted, setIsMuted] = useState(false);
  const [permissionGranted, setPermissionGranted] = useState(false);
  
  const navigate = useNavigate();
  const { addToCart } = useCart();
  
  const recognition = useRef<any>(null);
  const synthesis = window.speechSynthesis;

  // Check tutorial status
  useEffect(() => {
    const hasSeenTutorial = localStorage.getItem('hasSeenVoiceAssistantTutorial');
    if (!hasSeenTutorial) {
      setIsTutorialOpen(true);
    }
  }, []);

  // Handle tutorial completion
  const handleTutorialClose = () => {
    setIsTutorialOpen(false);
  };

  const handleTutorialSkip = () => {
    localStorage.setItem('hasSeenVoiceAssistantTutorial', 'true');
    setIsTutorialOpen(false);
  };

  // Request microphone permission
  const requestMicrophonePermission = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      stream.getTracks().forEach(track => track.stop());
      setPermissionGranted(true);
      return true;
    } catch (error) {
      console.error('Microphone permission denied:', error);
      setPermissionGranted(false);
      speak('I need microphone permission to help you. Please enable it in your browser settings.');
      return false;
    }
  };

  // Initialize speech recognition
  useEffect(() => {
    if ('webkitSpeechRecognition' in window) {
      recognition.current = new (window as any).webkitSpeechRecognition();
      recognition.current.continuous = true;
      recognition.current.interimResults = true;
      
      recognition.current.onresult = (event: any) => {
        const current = event.resultIndex;
        const transcript = event.results[current][0].transcript.toLowerCase();
        setTranscript(transcript);
        handleCommand(transcript);
      };

      recognition.current.onerror = (event: any) => {
        console.error('Speech recognition error:', event.error);
        setIsListening(false);
        speak('Sorry, I had trouble hearing you. Please try again.');
      };

      recognition.current.onend = () => {
        if (isListening) {
          recognition.current.start();
        }
      };
    }

    return () => {
      if (recognition.current) {
        recognition.current.stop();
      }
    };
  }, [isListening]);

  // Text-to-speech feedback
  const speak = useCallback((text: string) => {
    if (isMuted) return;
    setFeedback(text);
    const utterance = new SpeechSynthesisUtterance(text);
    synthesis.speak(utterance);
  }, [isMuted]);

  // Handle voice commands
  const handleCommand = useCallback((command: string) => {
    if (!command) return;

    // Activation command
    if (command.includes('hey assistant')) {
      speak('Hello! How can I help you today?');
      return;
    }

    // Search commands
    if (command.includes('search for')) {
      const query = command.replace('search for', '').trim();
      if (onSearch) {
        onSearch(query);
        speak(`Searching for ${query}`);
      }
    }
    
    // Navigation commands
    else if (command.includes('go to') || command.includes('show') || command.includes('take me to')) {
      const destination = command.replace(/(go to|show|take me to)/g, '').trim();
      
      if (destination.includes('cart') || destination.includes('basket')) {
        navigate('/cart');
        speak('Opening your shopping cart');
      }
      else if (destination.includes('checkout')) {
        navigate('/checkout');
        speak('Taking you to checkout');
      }
      else if (destination.includes('home')) {
        navigate('/');
        speak('Going to home page');
      }
      else if (destination.includes('categories')) {
        navigate('/categories');
        speak('Showing all categories');
      }
    }
    
    // Cart commands
    else if (command.includes('add to cart') || command.includes('buy this')) {
      if (onAddToCart) {
        speak('Added to your cart. Would you like to view your cart or continue shopping?');
      }
    }
    else if (command.includes('remove from cart')) {
      speak('Which item would you like to remove from your cart?');
    }
    
    // Filter commands
    else if (command.includes('filter by') || command.includes('show me')) {
      if (command.includes('category')) {
        const category = command.split('category')[1].trim();
        onFilter?.({ category });
        speak(`Showing items in the ${category} category`);
      }
      else if (command.includes('under') || command.includes('less than')) {
        const price = command.match(/\d+/);
        if (price) {
          onFilter?.({ maxPrice: parseInt(price[0]) });
          speak(`Showing items under ${price[0]} dollars`);
        }
      }
    }
    
    // Budget-based suggestions
    else if (command.includes('what can i buy with')) {
      const budget = command.match(/\d+/);
      if (budget) {
        onFilter?.({ maxPrice: parseInt(budget[0]) });
        speak(`Let me find items within your ${budget[0]} dollar budget`);
      }
    }
    
    // Help commands
    else if (command.includes('help') || command.includes('what can you do')) {
      setShowHelp(true);
      speak('Here are the commands I understand: search for items, show cart, filter by category, add to cart, and more. You can also ask about what you can buy within your budget.');
    }
    
    // Tutorial command
    else if (command.includes('show tutorial') || command.includes('start tutorial')) {
      setIsTutorialOpen(true);
      speak('Opening the voice assistant tutorial');
    }
    
    // Personalization
    else if (command.includes('call me')) {
      const name = command.replace('call me', '').trim();
      setUserName(name);
      localStorage.setItem('voiceAssistantUserName', name);
      speak(`Hello ${name}, how can I help you shop today?`);
    }
    
    // Accessibility commands
    else if (command.includes('read description') || command.includes('tell me about this')) {
      speak('Reading the current item description...');
    }
  }, [navigate, onSearch, onAddToCart, onFilter, speak]);

  const toggleMicrophone = async () => {
    if (!permissionGranted) {
      const granted = await requestMicrophonePermission();
      if (!granted) return;
    }

    if (isListening) {
      recognition.current?.stop();
    } else {
      recognition.current?.start();
    }
    setIsListening(!isListening);
  };

  const toggleMute = () => {
    setIsMuted(!isMuted);
    if (!isMuted) {
      synthesis.cancel(); // Stop any ongoing speech
    }
  };

  return (
    <>
      <TutorialModal
        isOpen={isTutorialOpen}
        onClose={handleTutorialClose}
        onSkip={handleTutorialSkip}
      />

      <div className="fixed bottom-4 right-4 flex flex-col items-end space-y-2 z-50">
        {/* Transcript feedback */}
        <AnimatePresence>
          {(isListening || feedback) && (
            <motion.div
              initial={{ opacity: 0, y: 10, scale: 0.95 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, y: 10, scale: 0.95 }}
              className="bg-white rounded-lg shadow-lg p-4 max-w-sm"
            >
              <p className="text-sm text-gray-600">
                {isListening ? transcript || 'Listening...' : feedback}
              </p>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Controls */}
        <div className="flex items-center space-x-2">
          <button
            onClick={() => setShowHelp(true)}
            className="p-3 bg-gray-100 hover:bg-gray-200 rounded-full transition-colors"
            aria-label="Help"
          >
            <HelpCircle size={20} />
          </button>

          <button
            onClick={toggleMute}
            className="p-3 bg-gray-100 hover:bg-gray-200 rounded-full transition-colors"
            aria-label={isMuted ? "Unmute assistant" : "Mute assistant"}
          >
            {isMuted ? <Volume2Off size={20} /> : <Volume2 size={20} />}
          </button>

          <button
            onClick={toggleMicrophone}
            className={`p-4 rounded-full transition-colors ${
              isListening
                ? 'bg-blue-500 hover:bg-blue-600 text-white'
                : 'bg-white hover:bg-gray-100 shadow-lg'
            }`}
            aria-label={isListening ? "Stop listening" : "Start listening"}
          >
            {isListening ? <MicOff size={24} /> : <Mic size={24} />}
          </button>
        </div>

        {/* Help Modal */}
        <AnimatePresence>
          {showHelp && (
            <motion.div
              initial={{ opacity: 0, scale: 0.95 }}
              animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0.95 }}
              className="fixed inset-0 bg-black/50 flex items-center justify-center z-50"
            >
              <div className="bg-white rounded-lg p-6 max-w-md w-full mx-4">
                <h3 className="text-lg font-semibold mb-4">Voice Commands</h3>
                <ul className="space-y-2 text-sm text-gray-600">
                  <li>• "Search for [item]" - Search for products</li>
                  <li>• "Show my cart" - View your shopping cart</li>
                  <li>• "What can I buy with [amount]" - Get budget suggestions</li>
                  <li>• "Filter by category [name]" - Filter products</li>
                  <li>• "Add to cart" - Add current item to cart</li>
                  <li>• "Go to checkout" - Proceed to checkout</li>
                  <li>• "Show tutorial" - View the tutorial again</li>
                </ul>
                <button
                  onClick={() => setShowHelp(false)}
                  className="mt-6 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 w-full"
                >
                  Got it
                </button>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </>
  );
};

export default VoiceAssistant;
